[defaults]
# required to evade implicit conversion to string in k8s resource_definition
jinja2_native = True
inventory = ./inventory.yml
remote_user = lab
ask_pass = no

# shut up about python interpreter
interpreter_python = auto_silent

[privilege_escalation]
become = no
become_method = sudo
become_askpass = no
